<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connect</title>
    <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.min.css">
	    <link rel="stylesheet" href="css/bulma.min.css">
	  	    <link rel="stylesheet" href="css/custom.css">

	  	    <link rel="stylesheet" href="css/highlight.css">


  </head>
	<style>
		section.custom_a
		{
			background-color:rgba(154, 130, 139, 0.77);
		}

		div.move_up_15pixels
		{
			margin-top:-15px;
		}
		a.no_underline
		{
			text-decoration: none;
		}
		
		a.no_underline_on_hover a:hover
		{
			text-decoration: none;
		}
		figure.force_left
		{
			justify-content: left;
		}
		div.float_to_top
		{
			vertical-align: top;
		}
		h3.float_to_top
		{
			vertical-align: top;
		}

	</style>
  <body>
	  <section class="hero is-dark is-bold hidden-print">


  <div class="hero-body has-text-centered-mobile">
	    <div class="level-right has-text-centered-mobile">

<div class="container">
	
<div class="level-left">

	</div>

      <nav class="level no_underline">
		  
	          <h1 class="title no_underline no_underline_on_hover">
				  <a href="https://prometheusinsights.com/" class="no_underline no_underline_on_hover" style="text-decoration : none">Prometheus Insights<p class="subtitle no_underline">Streamlining your Success.</p></a> 
      </h1>


  <div class="level-right move_up_15pixels">
    
&nbsp; &nbsp; 

       <div class="level-item">
      <a class="button is-fullwidth is-dark is-inverted is-outlined" href="https:/prometheusinsights.com">
        <i class="fas fa-home"></i>&nbsp;Home
      </a>
    </div>
	  


    
    <div class="level-item">
      <a class="button is-fullwidth is-dark is-inverted " href="https://piazza.com/usfca/spring2019/cs212/home">
        <i class="fas fa-handshake"></i>&nbsp;Connect
      </a>
    </div>

    
  </div>
</nav>

    </div>
  </div> <!-- end hero -->
		  </div>
</section>
	  

<section class="section">
<div class="container has-text-centered-mobile">
<div class="content">


<h1>Let's Connect for a Free Consultation!</h1>
	
	<hr>
<div class="columns schedule">


  <div class="column is-one-third">
	  <img src="images/erica-steeves-G_lwAp0TF38-unsplash.jpg">
    </div>
	  <div class="column is-two-thrids">
		  <h1>How does this work?</h1>
		  
		  If you're wondering how you can incorporate data, machine learning, web development, or automation into your business, shoot us an email and we'll discuss next steps.
		  <br> <br> 
		  Although, pricing will depend on the scope of the project, our goal is to provide specialized, low cost solutions to small business and help entrepreneurs reach their goals. Looking forward to chatting! <br> <br> 
		  prometheus.insights@gmail.com

    </div>
  </div>
	
		<hr>



</div>
	
	
	

<!-- Comment -->






	
</div>
</section>
    <footer class="footer has-text-centered has-text-centered-mobile">
			 Email us at: <br>
prometheus.insights@gmail.com

    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
